{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/8e61caf3-97d8-466a-ab41-eba31ba1d43d/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/the-pod-living-client",
    "appService.deploySubpath": "."
}